levels\collaborateur\niveau01.xml : {'twoStars': '4678', 'threeStars': '5678'}
levels\collaborateur\niveau02.xml : {'twoStars': '3483', 'threeStars': '4483'}
levels\collaborateur\niveau03.xml : {'twoStars': '2930', 'threeStars': '3930'}
levels\collaborateur\niveau04.xml : {'twoStars': '2930', 'threeStars': '4026'}
levels\collaborateur\niveau05.2.xml : {'twoStars': '0', 'threeStars': '3930'}
levels\collaborateur\niveau05.xml : {'twoStars': '3703', 'threeStars': '4143'}
levels\collaborateur\niveau06.xml : {'twoStars': '0', 'threeStars': '3776'}
levels\collaborateur\niveau07.xml : {'twoStars': '0', 'threeStars': '3784'}
levels\collaborateur\niveau08.xml : {'twoStars': '3143', 'threeStars': '4143'}
levels\essence\essence_niveau1.xml : {'twoStars': '3000', 'threeStars': '6750'}
levels\essence\essence_niveau2.xml : {'twoStars': '3000', 'threeStars': '6055'}
levels\essence\essence_niveau3.xml : {'twoStars': '0', 'threeStars': '0'}
levels\essence\essence_niveau4.xml : {'twoStars': '2000', 'threeStars': '4046'}
levels\essence\essence_niveau5.xml : {'twoStars': '2500', 'threeStars': '4666'}
levels\explorateur\niveau01.xml : {'twoStars': '0', 'threeStars': '15500'}
levels\explorateur\niveau02.xml : {'twoStars': '0', 'threeStars': '12999'}
levels\explorateur\niveau03.xml : {'twoStars': '10750', 'threeStars': '11750'}
levels\explorateur\niveau04.xml : {'twoStars': '9499', 'threeStars': '10499'}
levels\explorateur\niveau05.xml : {'twoStars': '8875', 'threeStars': '9875'}
levels\explorateur\niveau06.xml : {'twoStars': '8249', 'threeStars': '9249'}
levels\explorateur\niveau07.xml : {'twoStars': '8153', 'threeStars': '9153'}
levels\explorateur\niveau08.xml : {'twoStars': '7882', 'threeStars': '8882'}
levels\infiltration\niveau01.xml : {'twoStars': '0', 'threeStars': '10500'}
levels\infiltration\niveau02.xml : {'twoStars': '5750', 'threeStars': '6750'}
levels\infiltration\niveau03.xml : {'twoStars': '5000', 'threeStars': '6000'}
levels\infiltration\niveau04.xml : {'twoStars': '5750', 'threeStars': '6750'}
levels\infiltration\niveau05.xml : {'twoStars': '3875', 'threeStars': '4875'}
levels\infiltration\niveau06.xml : {'twoStars': '3666', 'threeStars': '4666'}
levels\infiltration\niveau07.xml : {'twoStars': '3892', 'threeStars': '3976'}
levels\infiltration\niveau09.xml : {'twoStars': '3071', 'threeStars': '4071'}
levels\infiltration\niveau10.xml : {'twoStars': '0', 'threeStars': '3854'}
levels\infiltration\niveau11.xml : {'twoStars': '0', 'threeStars': '6888'}
levels\infiltration\niveau12.xml : {'twoStars': '4266', 'threeStars': '4333'}
levels\infiltration\niveau13.xml : {'twoStars': '4261', 'threeStars': '5261'}
levels\infiltration\niveau14.xml : {'twoStars': '4583', 'threeStars': '4999'}
levels\infiltration\niveau15.xml : {'twoStars': '0', 'threeStars': '5833'}
levels\infiltration\niveau16.xml : {'twoStars': '0', 'threeStars': '4166'}
levels\infiltration\niveau17.xml : {'twoStars': '4704', 'threeStars': '4812'}
levels\infiltration\niveau18.xml : {'twoStars': '4249', 'threeStars': '4325'}
levels\infiltration\niveau19.xml : {'twoStars': '2883', 'threeStars': '3939'}
levels\infiltration\niveau20.xml : {'twoStars': '4527', 'threeStars': '4666'}
levels\infiltration\niveau21.xml : {'twoStars': '0', 'threeStars': '6666'}
levels\repetiteur\niveau01.xml : {'twoStars': '8875', 'threeStars': '9875'}
levels\repetiteur\niveau02.xml : {'twoStars': '0', 'threeStars': '11888'}
levels\repetiteur\niveau03.xml : {'twoStars': '0', 'threeStars': '10050'}
levels\repetiteur\niveau04.xml : {'twoStars': '0', 'threeStars': '9655'}
levels\repetiteur\niveau05.xml : {'twoStars': '0', 'threeStars': '10250'}
levels\repetiteur\niveau06.xml : {'twoStars': '5384', 'threeStars': '5416'}
levels\repetiteur\niveau07.xml : {'twoStars': '9357', 'threeStars': '9468'}
levels\repetiteur\niveau08.2.xml : {'twoStars': '7704', 'threeStars': '8704'}
levels\repetiteur\niveau08.xml : {'twoStars': '5480', 'threeStars': '8504'}
levels\selectionneur\niveau01.xml : {'twoStars': '4500', 'threeStars': '4527'}
levels\tutoriel\createscript.xml : {'twoStars': '0', 'threeStars': '6750'}
levels\tutoriel\nommerscript.xml : {'twoStars': '5000', 'threeStars': '6000'}
levels\tutoriel\ouvrirporte.xml : {'twoStars': '4499', 'threeStars': '5499'}
levels\tutoriel\tutoriel.xml : {'twoStars': '0', 'threeStars': '10500'}
